*{margin: 0px; padding:0px;}
body {
	margin-top:40px;
	background: #EA5636;
}
#pagina{
	margin: auto;
	width: 950px;
}
header{
	height:142px;
	color:#58D3F7;
	font-size:32px;
	font-family:verdana;
	text-align:center;
	font-weight: bold;
}
h1{
	padding-top:30px;
}
footer{
	background:#58D3F7;
	padding:12px;
	font-family:verdana;
	font-size:15px;
	color:#8A2908;
	clear:both;
	text-align:center;
	font-weight: bold;
}
.menu {
    position:relative;
    background:#58D3F7;
    width:950px;
	
}
.nav,.nav ul {
    list-style:none;
    margin:0;
    padding:0;
}

.nav {
    position:relative;
}

.nav ul {
    height:0;
    left:0;
    overflow:hidden;
    position:absolute;
    top:46px;
}

.nav li {
    float:left;
    position:relative;
}

.nav li a {
    -moz-transition:0.3s;
    -o-transition:0.3s;
    -webkit-transition:0.3s;
	transition:0.3s;
    background-color:#58D3F7;
    border:2px solid #8A2908;
    color:#8A2908;
    display:block;
    font-size:17px;
    line-height:35px;
	font-family:verdana;
    padding:5px 43px;
	text-align:center;
    text-decoration:none;
	width:100px;
}

.nav li:hover > a {
    background:#380B61;
    border-color:;
    color:white;
}

.nav li:hover ul.subs {
    height:auto;
    width:180px;
}

.nav ul li {
    -moz-transition:0.5s;
    -o-transition:0.5s;
    -webkit-transition:0.5s;
    opacity:0;
    transition:0.5s;
    width:100%;
}

.nav li ul li {
    -moz-transition-delay:0s;
    -o-transition-delay:0s;
    -webkit-transition-delay:0s;
    transition-delay:0s;
}

.nav li:hover ul li {
    opacity:1;
    -moz-transition-delay:0.5s;
    -o-transition-delay:0.5s;
    -webkit-transition-delay:0.5s;
    transition-delay:0.5s;
}

.nav ul li a {
    background:#FF0000;
    border-color:#380B61;
    color:white;
    line-height:1px;
    -moz-transition:1s;
    -o-transition:1s;
    -webkit-transition:1s;
    transition:1s;
	font-size:13px;
}

.nav li:hover ul li a {
    line-height:35px;
}

.nav ul li a:hover {
    background:#58D3F7;
    background-image: -webkit-gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
    background-image: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
    background-image: -o-linear-gradient(-90deg,rgba(255,255,255,0.5),rgba(255,255,25,0));
	color:#8A2908;
	border:2px solid #8A2908;
}
section{
	padding:10px;
	padding-right:20px;
	padding-left:0px;
	background:white;
	overflow:hidden;
}
.img-izq
{
	float:left;
	padding-left:20px;
	overflow:hidden;
	padding-bottom:10px;
}
.img-der{
	float:right;
	padding-left:20px;
	overflow:hidden;
	padding-bottom:10px;
}
.titulo{
	font-family:verdana;
	font-size:17px;
	font-weight: bold;
}
.mapa{
	float:left;
	padding-left:20px;
	overflow:hidden;
	padding-bottom:10px;
}
.texto-index{
	padding:12px;
	font-family:verdana;
	font-size:15px;
	text-align:center;
}
table{
		font-family:verdana;
}