<html lang="es">
	<head>
		<link href="css/estilos.css" rel="stylesheet" type="text/css" media="all">
		<title>CALZADOS DIW</title>
	</head>
	<body>
	<div id="pagina">
		<header>
			<h1><a href="index.html"><img class="img-izq" alt="logo" src="fotos/logo.png"></a>CALZADOS DIW</h1>
		</header>
		<nav>
		<div class="menu">
    <ul class="nav">
        <li><a href="#">Principal</a>
			<ul class="subs">
                <li><a href="index.html">Pagina de Inicio</a></li>
            </ul>
        </li>
                <li><a href="#">Hombre</a>
			<ul class="subs">
                <li><a href="paginas/casual_hombre.html">Casual</a></li>
                <li><a href="paginas/botas_hombre.html">Botas</a></li>
                <li><a href="paginas/castellanos.html">Castellanos</a></li>
				<li><a href="paginas/fiesta_hombre.html">Fiesta</a></li>
            </ul>
        </li>
                <li><a href="#">Mujer</a>
			<ul class="subs">
                <li><a href="paginas/tacon.html">Tacon</a></li>
                <li><a href="paginas/plano.html">Plano</a></li>
                <li><a href="paginas/fiesta_mujer.html">Fiesta</a></li>
            </ul>
        </li>
		<li><a href="#">Niños</a>
			<ul class="subs">
                <li><a href="paginas/colegial.html">Colegial</a></li>
                <li><a href="paginas/otros.html">Otros</a></li>
            </ul>
        </li>
		<li><a href="#">Outlet</a>
			<ul class="subs">
                <li><a href="paginas/outlet.html">Outlet</a></li>
            </ul>
        </li>
    </ul>
		<div style="clear:both"></div>
		</div>
		</nav>
		<section>
		<iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d782.2894561447735!2d-0.487059!3d38.345329!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1602970863554!5m2!1ses!2ses" 
		width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<p class="texto-index">
		
			<b>Contacto</b>
		
		</p>
		
		<hr>
		
		<p class="texto-index">Calle las navas 16 <br> 03016 <br> Alicante - Alicante </p>
		
		<br><br><br><br><br><br><br><br><br><br>
		<p class="texto-index">
		
			<b>Telefono</b>
		
		</p>
		
		<hr>
		
		<p class="texto-index"> Telefono: 966 020 618 <br> WhatsApp: 699 654 654</p>
		
		</section>
		<footer>
		<a href="#"><img class="img-izq" name="españa" alt="españa" src="fotos/bandera_uk.png"></a> Calzados DIW &copy; 2020 <a href="#"><img class="img-der" name="españa" alt="españa" src="fotos/bandera_españa.png"></a>
		</footer>
</div>
</body>
</html>