<html lang="es">
	<head>
		<link href="../css/estilos.css" rel="stylesheet" type="text/css" media="all">
		<title>Calzados DIW</title>
	</head>
	<body>
	<div id="pagina">
		<header>
			<h1><a href="../index.html"><img class="img-izq" alt="logo" src="../fotos/logo.png"></a>CALZADOS DIW</h1>
		</header>
		<nav>
		<div class="menu">
    <ul class="nav">
        <li><a href="#">Principal</a>
			<ul class="subs">
                <li><a href="../index.html">Pagina de Inicio</a></li>
            </ul>
        </li>
                <li><a href="#">Hombre</a>
			<ul class="subs">
                <li><a href="casual_hombre.html">Casual</a></li>
                <li><a href="botas_hombre.html">Botas</a></li>
                <li><a href="castellanos.html">Castellanos</a></li>
				<li><a href="fiesta_hombre.html">Fiesta</a></li>
            </ul>
        </li>
                <li><a href="#">Mujer</a>
			<ul class="subs">
                <li><a href="tacon.html">Tacon</a></li>
                <li><a href="plano.html">Plano</a></li>
                <li><a href="fiesta_mujer.html">Fiesta</a></li>
            </ul>
        </li>
		<li><a href="#">Niños</a>
			<ul class="subs">
                <li><a href="colegial.html">Colegial</a></li>
                <li><a href="otros.html">Otros</a></li>
            </ul>
        </li>
		<li><a href="#">Outlet</a>
			<ul class="subs">
                <li><a href="outlet.html">Outlet</a></li>
            </ul>
        </li>
    </ul>
		<div style="clear:both"></div>
		</div>
		</nav>
		<section>
		
		<table>
		<td>
			<p class="titulo"> COD.NIOTR01 </p>

			<li>Material exterior: Tela</li>
			<li>Revestimiento: Tela</li>
			<li>Material de la suela: Caucho</li>
			<li>Cierre: Cordones</li>
			<li>Composición: Sintético</li>
			<li>Tipo de tacón: Plano</li>
			</td>
			<td>
			<img class="img-der" src="../fotos/ninos_otros1.png" alt="">
			</td>
		</table>
		
		</section>
		<footer>
		<a href="#"><img class="img-izq" name="españa" alt="españa" src="../fotos/bandera_uk.png"></a> Calzados DIW &copy; 2020 <a href="#"><img class="img-der" name="españa" alt="españa" src="../fotos/bandera_españa.png"></a>
		</footer>
</div>
</body>
</html>